alembic==1.13.1
Babel==2.14.0
blinker==1.7.0
cached-property==1.5.2
click==8.1.7
colorama==0.4.6
Faker==23.0.0
Flask==3.0.1
flask-babel==4.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.0
MarkupSafe==2.1.4
mypy-extensions==1.0.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
pytz==2024.1
six==1.16.0
SQLAlchemy==2.0.25
sqlalchemy-orm==1.2.10
typing-inspect==0.9.0
typing_extensions==4.9.0
Werkzeug==3.0.1
WTForms==3.1.2
